{
  "name": "demo_server",
  "version": "1.0.0",
  "description": "Proyecto en el que vamos trabajando el backend",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroariasrivero/demo_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaroariasrivero/demo_server/issues"
  },
  "homepage": "https://github.com/alvaroariasrivero/demo_server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "node-fetch": "^2.6.6",
    "pg": "^8.7.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
